<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Orange Data Mining</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
</head>
<body>
<!-- header begin -->
<div class="header">
	<div class="header-inner">
		<div class="logo">
			<img src="images/logo.jpg">
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">Screenshots</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Docs</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</div>
	</div>
</div>
<!--footer begin-->
<div class="footer">
	<div class="footer-inner">
		<ul>
			<li class="li01"><a href="">Orange</a></li>
			<li><a href="">License</a></li>
			<li><a href="">Privacy Policy</a></li>
			<li><a href="">Citation</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<ul>
			<li class="li01"><a href="">Download</a></li>
			<li><a href="">Windows</a></li>
			<li><a href="">Mac OS</a></li>
			<li><a href="">Linux</a></li>
		</ul>
		<ul>
			<li class="li01"contextmenu=""><a href="">Community</a></li>
			<li><a href="">Stack Exchange</a></li>
			<li><a href="">Facebook</a></li>
			<li><a href="">YouTube</a></li>
			<li><a href="">@OrangeDataMiner</a></li>
		</ul>
		<ul>
			<li class="li01"><a href="">Documentation</a></li>
 			<li><a href="">Get started</a></li>
			<li><a href="">Widgets</a></li>
			<li><a href="">Scripting</a></li>
		</ul>
		<ul>
			<li class="li01"><a href="">Developers</a></li>
    		<li><a href="">GitHub</a></li>
			<li><a href="">Contribute</a></li>
		</ul>
		<div><a href="">Latest blog posts</a></div>
		<dl>
			<dt>30 Nov</dt>
			<dd><a href="">Data Mining for Political Scientists</a></dd>
		</dl>
		<dl>
			<dt>25 Nov</dt>
			<dd><a href="">Celebrity Lookalike or How to Make Students Love Machine Learning</a></dd>
		</dl>
		<dl>
			<dt>18 Nov</dt>
			<dd><a href="">Top 100 Changemakers in Central and Eastern Europe</a></dd>
		</dl>
		<p>
			Copyright © University of Ljubljana
		</p>
	</div>
</div>
</body>
</html>